
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Сохраненные данные</title>
    </head>
    <body>
        <h1>Сохраненные данные формы</h1>
        <form>
            <label>Имя:</label>
            <input type="text" name="name" value="sdvvd" readonly><br><br>
            <label>Фамилия:</label>
            <input type="text" name="familiya" value="dsvddsv" readonly><br><br>
            <label>Напровление: </label>
            <input type="text" name="it" value="sdvdsvs" readonly><br><br>
            <label>Телефон:</label>
            <input type="text" name="telefon" value="3233423" readonly><br><br>

        </form>
    </body>
    </html>
    